# Travel-AI

./: .gitignore  README.md  李杰鹏-2023414300111-学业导师申请表-.xlsx
Travel/AI_travel/: docker-compose.yml  pom.xml
Travel/AI_travel/travel-admin/: pom.xml
Travel/AI_travel/travel-all-in-one/: pom.xml
Travel/AI_travel/travel-all-in-one/src/main/java/com/travel/: TravelApplication.java
Travel/AI_travel/travel-all-in-one/src/main/java/com/travel/common/: BudgetEnum.java  ChatMessageRoleEnum.java  GlobalExceptionHandler.java  PaceEnum.java  Result.java  TaskStatusEnum.java
Travel/AI_travel/travel-all-in-one/src/main/java/com/travel/config/: JwtProperties.java  Knife4jConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
Travel/AI_travel/travel-all-in-one/src/main/java/com/travel/controller/: ChatSessionController.java  LoginController.java  MesageController.java  MessageController.java  TaskController.java  TestController.java  UserController.java
Travel/AI_travel/travel-all-in-one/src/main/java/com/travel/dto/: ChatMessageDTO.java  ChatSessionDTO.java  MessageDTO.java  TaskDTO.java  TravelPlanDTO.java  WechatLoginDTO.java
Travel/AI_travel/travel-all-in-one/src/main/java/com/travel/entity/: ChatMessage.java  ChatSession.java  TravelPlan.java  TravelTask.java  User.java
Travel/AI_travel/travel-all-in-one/src/main/java/com/travel/exception/: TokenExpiredException.java  TokenInvalidException.java  TokenNullException.java
Travel/AI_travel/travel-all-in-one/src/main/java/com/travel/interceptor/: AuthInterceptor.java
Travel/AI_travel/travel-all-in-one/src/main/java/com/travel/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  TravelPlanMapper.java  TravelTaskMapper.java  UserMapper.java
Travel/AI_travel/travel-all-in-one/src/main/java/com/travel/mq/: TravelRocketMQConstant.java  TravelTaskConsumer.java  TravelTaskProducer.java
Travel/AI_travel/travel-all-in-one/src/main/java/com/travel/service/: ChatMessageService.java  ChatSessionService.java  LogoutService.java  TravelPlanService.java  TravelTaskService.java  UserService.java  WechatLoginService.java
Travel/AI_travel/travel-all-in-one/src/main/java/com/travel/service/impl/: ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  LogoutServiceImpl.java  TravelPlanServiceImpl.java  TravelTaskServiceImpl.java  UserServiceImpl.java  WechatLoginServiceImpl.java
Travel/AI_travel/travel-all-in-one/src/main/java/com/travel/util/: JwtUtil.java  MqMessageUtil.java  RedisUtil.java  SnowflakeIdUtil.java
Travel/AI_travel/travel-all-in-one/src/main/java/com/travel/vo/: ChatMessageVO.java  ChatSessionVO.java  LoginVO.java  TravelPlanVO.java
Travel/AI_travel/travel-all-in-one/src/main/resources/: application.yml
Travel/AI_travel/travel-all-in-one/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  TravelPlanMapper.xml  TravelTaskMapper.xml  UserMapper.xml
Travel/AI_travel/travel-auth/: pom.xml
Travel/AI_travel/travel-chat/: pom.xml
Travel/AI_travel/travel-common/: pom.xml
Travel/AI_travel/travel-plan/: pom.xml
Travel/AI_travel/travel-task/: pom.xml
Travel_python/: RAG_混合检索问题排查总结.md  并发测试报告.md
Travel_python/plan/: 旅游路线地图功能实现计划.md
Travel_python/travel_ai_python/: .env  main.py  requirements.txt  start_web.bat  testContent.py  web_app.py
Travel_python/travel_ai_python/app/agents/: Intent_Recognition.py  base.py  critic.py  final_optimizer.py  general_QA.py  parse_plan.py  planner.py  refiner.py  researcher.py  score_judge.py  state.py  supervisor.py  task_analyzer.py
Travel_python/travel_ai_python/app/config/: logger.py  settings.py
Travel_python/travel_ai_python/app/mcp_servers/: mcp_server.py  qdrant_rag_server.py  test_curd.py  test_qdrant_rag.py
Travel_python/travel_ai_python/app/model/: message_model.py  plan_model.py  task_model.py  user_profile.py
Travel_python/travel_ai_python/app/mq/: consumer.py  message_consumer.py  producer.py
Travel_python/travel_ai_python/app/service/: ai_service.py  multi_agent_travel.py  profile_worker.py  task_service.py  travel_agent.py
Travel_python/travel_ai_python/app/service/mem0_qdrant_db/: meta.json
Travel_python/travel_ai_python/app/tools/: mcp_tools.py
Travel_python/travel_ai_python/app/utils/: agent_callback.py  gaode_map.py  json_utils.py  mem0_client.py  redis_client.py  sign_utils.py  sse_publisher.py
Travel_python/travel_ai_python/app/web/: api.py  route_api.py
Travel_python/travel_ai_python/app/web/static/: index.html
Travel_python/travel_ai_python/mem0_qdrant_db/: meta.json
Travel_python/travel_ai_python/mem0_qdrant_db/collection/travel_memories/: storage.sqlite
Travel_python/travel_ai_python/scripts/: Compare_RAG.py  chunk_data.py  generate_seed_data.py  import_attractions_chunks.py  init_qdrant_rag.py  prepare_travel_data.py
Travel_python/travel_ai_python/scripts/data/: attractions_chunks.json  guangdong_attractions_by_city.json  guangdong_attractions_detail_fixed.json  guangdong_attractions_flat.json  rewrite_comparison.json  travel_knowledge.json  travel_knowledge2.json
学生管理系统/: 开发步骤.md  数据字典.md  表结构.md
旅游出行/: agent分析.md  业务规则和边界条件.md  业务说明和交互细节.md  依赖、环境和中间件.md  前后端数据的传递.md  功能清单及流程.md  功能设计.md  开发agent中的问题.md  开发实际.md  开发流程.md  开发过程中的知识点.md  技术栈学习路线.md  接口文档.md  接口文档20260424.md  数据库设计.md  需求分析.md  需求分析2026415.md  项目流程.md
